{
  "name": "Hop",
  "short_name": "Hop",
  "description": "Deterministic tactical runs with offline-capable arcade progression.",
  "start_url": "/Hop/",
  "scope": "/Hop/",
  "display": "standalone",
  "background_color": "#f4ecd8",
  "theme_color": "#b48d50",
  "icons": [
    {
      "src": "/Hop/pwa/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/Hop/pwa/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
